body{
    width: 100%;
    margin: 0 ;
    padding: 0;
}



.header_container {
    padding: 0 !important;
    margin: 0 !important;
    background: url('../img/HeaderBg.jpg') center / cover fixed !important;
    
}

.form_task {  
    height: 700px !important;  
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.body_items {
    height: 660px !important;
}

.form {
    height: 660px !important;
    padding-top: 30px;
    margin: 0 auto;
}


.form  input{
    margin: 5px 0;
}

.row {
    margin-top: 120px;
    margin-bottom: 30px;
}


.addCard {
    height: 600px !important;
    border-radius: 10px !important;
    color: white;
    background: url('../img/footerbg.jpg') center / cover;
    box-shadow: 1px 1px 25px 2px rgba(225, 225, 231, 0.7);
    

}

.addCard.title {
    overflow: hidden !important;
    text-align: center;
    border: none !important;
    outline: none !important;
    background: none;
    box-shadow: none !important;
    padding-bottom: 3px;
}


.addCard.card-header .title {
    color: white;
    overflow: hidden !important;
}

.content{
    height: 150px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}

.submitBtn_box {
    text-align: center !important;
}

.submitBtn  {
    width: 150px !important;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid white !important;
    color: white;
    padding: 10px 20px;
    margin: 0 auto;
    border-radius: 15px;
    transition: .1s linear;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(8, 7, 8) 24%, rgb(62, 58, 66) 56%, rgb(95, 33, 33) 100%);
}

.submitBtn:hover {
    background: tomato;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 10px 1px rgba(184, 184, 199, 0.7);
}







/* Cards */
  
.cards_container {
    position: relative;
}

.data-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.wrapper{    
    position: relative;
    top: 0%;
    left:50%;
    transform: translate(-50%, -50%);
    width:100%;
    max-width: 650px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 350px;
    border: 2px solid #fff;
    box-shadow: 0px 10px 15px rgba(0,0,0,.7);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}

.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(54, 50, 50, 0.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}

.descriptions ul {
    list-style: none;
    padding: 10px 0;
}

.descriptions ul li {
    padding: 10px 0;
    color: wheat;
    font-size: 14px;
    font-weight: 500;
}


.card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}

.card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.2);
    filter: blur(1px);
}

.descriptions h4{
    color: #ffffff !important;
    letter-spacing: 1px;
    margin: 0px;
}

.descriptions h4 a {
    text-decoration: none;
}



.card button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-radius: 5px;
    border-style: none;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(8, 7, 8) 24%, rgb(62, 58, 66) 56%, rgb(95, 33, 33) 100%);
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    
}
.card button:hover{
    background-color: #ff3838;
    transition: all .3s ease-in-out;
    box-shadow: 0px 2px 2px  rgba(255, 255, 255, 0.4);
}




















.theme-selector{
    width: 100px !important;
    border:none;
    outline: none;
    background: none;
    margin-right: 10px;
}


.nav li a {
    color: white !important;
    transition: 3s linear;
}

.nav li a:hover {
    color: white !important;
    text-decoration: underline;
    transition: 3s linear;
}


.shorted{
    overflow-y: scroll !important;
    overflow-x: hidden !important;
}


.completed {
    text-decoration: line-through !important;
    color: green !important;
}


/* footer */

.footer{
    width: 100%;
    height: 30vh;
    background: url('../img/footerbg.jpg') center / cover;
}

.col {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.soshial_icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons a {
    margin: 10px  !important;
}

.icons a .fab {
    font-size: 30px !important;
   
}


  
  @media screen and (max-width: 640px){

    
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



  }


  @media screen and (max-width: 470px){


    .form-select option{
        font-size: 12px;
    }

  }

  @media screen and (max-width: 320px){
    .cpyright p{
        font-size: 14px;
    }
}
